{
	"schemaVersion": 1,
	"id": "deadly-snow-golems",
	"version": "${version}",
	"name": "Deadly Snow Golems",
	"description": "The SnowGolem now deals damage to all entities!",
	"authors": [
		"ZerVancer!"
	],
	"contact": {
		"sources": "https://github.com/ZerVancer/DeadlySnowGolem",
		"issues": "https://github.com/ZerVancer/DeadlySnowGolem/issues"
	},
	"license": "CC0-1.0",
	"icon": "assets/deadly-snow-golems/DeadlySnowGolemsIcon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.zervancer.deadlysnowgolems.DeadlySnowGolems"
		]
	},
	"mixins": [
		"deadly-snow-golems.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}